signnUp.xaml

<Controls:MetroWindow x:Class="LoginManagement.signnUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            
        Title="" Height="400" Width="459" WindowStartupLocation="CenterScreen" Icon="img/laboratory.png" Background="AliceBlue">
    <Grid Margin="1,-1,1,50" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.147"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="rEGisTEr" HorizontalAlignment="Left" Height="46" Margin="164,0,0,0" VerticalAlignment="Top" Width="118" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="89,97,0,0" TextWrapping="NoWrap" Text="Name" VerticalAlignment="Top" Width="260"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="89,46,0,0" TextWrapping="NoWrap" Text="UserName" VerticalAlignment="Top" Width="260"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="89,151,0,0" TextWrapping="NoWrap" Text="Divisi" VerticalAlignment="Top" Width="260"/>
        <PasswordBox HorizontalAlignment="Left" Height="33" Margin="89,204,0,0" VerticalAlignment="Top" Width="260" Password="Password"/>
        <Button Content="Ok" HorizontalAlignment="Left" Height="26" Margin="89,270,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="26" Margin="260,270,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>

    </Grid>
</Controls:MetroWindow>
